# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of coding 2022 excercises"
authors: ["Bar Yehudai"]
# license: "LICENSE"
homepage: "https://github.com/AVR-GCC/OcamlAoC"
bug-reports: "https://github.com/AVR-GCC/OcamlAoC/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AVR-GCC/OcamlAoC.git"
